================================================================================
DIRECTIONAL CONDITIONAL vs BASELINE COMPARISON (SKIP PERMUTATION 38)
================================================================================

BASELINE RESULTS:
  Accuracy:  0.9310
  Precision: 0.8460
  Recall:    0.0070
  FPR:       0.0000
  AUC:       0.7810

BEST DIRECTIONAL (from 49 permutations):
  Accuracy:  0.8910
  Precision: 0.3080
  Recall:    0.1710
  FPR:       0.0380
  AUC:       0.6190
  Conditional threshold: 0.60
  Using safer: True
  Permutation: 1

IMPROVEMENT:
  Accuracy:  -0.0400 (-4.3%)
  Precision: -0.5380 (-63.6%)
  Recall:    0.1640 (+2342.9%)
  FPR:       0.0380 (baseline FPR=0, directional FPR=0.0380)
  AUC:       -0.1620 (-20.7%)

TOP 10 PERMUTATIONS BY AUC:
================================================================================
shape: (10, 7)
┌──────────┬───────────┬────────┬───────┬───────────────────────┬───────────┬──────────────────────┐
│ accuracy ┆ precision ┆ recall ┆ auc   ┆ conditional_threshold ┆ use_safer ┆ original_permutation │
│ ---      ┆ ---       ┆ ---    ┆ ---   ┆ ---                   ┆ ---       ┆ ---                  │
│ f64      ┆ f64       ┆ f64    ┆ f64   ┆ f64                   ┆ bool      ┆ i32                  │
╞══════════╪═══════════╪════════╪═══════╪═══════════════════════╪═══════════╪══════════════════════╡
│ 0.891    ┆ 0.308     ┆ 0.171  ┆ 0.619 ┆ 0.6                   ┆ true      ┆ 1                    │
│ 0.903    ┆ 0.35      ┆ 0.101  ┆ 0.619 ┆ 0.7                   ┆ true      ┆ 15                   │
│ 0.901    ┆ 0.308     ┆ 0.085  ┆ 0.619 ┆ 0.8                   ┆ true      ┆ 19                   │
│ 0.891    ┆ 0.308     ┆ 0.171  ┆ 0.619 ┆ 0.6                   ┆ true      ┆ 28                   │
│ 0.903    ┆ 0.35      ┆ 0.101  ┆ 0.619 ┆ 0.7                   ┆ true      ┆ 35                   │
│ 0.904    ┆ 0.324     ┆ 0.066  ┆ 0.619 ┆ 0.8                   ┆ true      ┆ 43                   │
│ 0.901    ┆ 0.308     ┆ 0.085  ┆ 0.619 ┆ 0.8                   ┆ true      ┆ 50                   │
│ 0.88     ┆ 0.252     ┆ 0.174  ┆ 0.523 ┆ 0.6                   ┆ true      ┆ 17                   │
│ 0.902    ┆ 0.328     ┆ 0.094  ┆ 0.523 ┆ 0.7                   ┆ true      ┆ 24                   │
│ 0.903    ┆ 0.288     ┆ 0.054  ┆ 0.523 ┆ 0.8                   ┆ true      ┆ 33                   │
└──────────┴───────────┴────────┴───────┴───────────────────────┴───────────┴──────────────────────┘